ManifestFileVersion: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: shader/unlit/transparent_colored.shader.unity3d
      Dependencies: {}
    Info_1:
      Name: atlas/fantasy_atlas.prefab.unity3d
      Dependencies:
        Dependency_0: atlas/fantasy_atlas.mat.unity3d
    Info_2:
      Name: atlas/fantasy_atlas.mat.unity3d
      Dependencies:
        Dependency_0: shader/unlit/transparent_colored.shader.unity3d
        Dependency_1: atlas/fantasy_atlas.psd.unity3d
    Info_3:
      Name: atlas/fantasy_atlas.psd.unity3d
      Dependencies: {}
